# KachingMe

./: build.gradle  gradle.properties  settings.gradle
MemorizingTrustManager/: build.gradle  proguard-rules.pro
MemorizingTrustManager/src/main/: AndroidManifest.xml
MemorizingTrustManager/src/main/res/layout/: activity_main.xml
MemorizingTrustManager/src/main/res/menu/: menu_main.xml
aFileChooser/: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Database.sqlite  countrylist.xml  index.html  jquery.leddisplay.js  jquery.leddisplaystar.js  kachingme.db  style.css  zzle.html  zzlestar.html
app/src/main/res/anim/: hyperspace_jump.xml  logo.xml  move.xml  move1.xml  move2.xml  movestartup.xml  popin.xml  reverse.xml  rotate_view.xml  shakeanim.xml  slide_down.xml  slide_up.xml  twin.xml  zoomin.xml  zoomout.xml
app/src/main/res/color/: gray_to_black_selector.xml  gray_to_red_selector.xml  red_to_gray_selector.xml  white_to_black_selector.xml  white_to_gray_selector.xml
app/src/main/res/drawable/: ab_background_textured_nifty_action_theme.xml  abs__btn_cab_done_holo_light.xml  apptheme_red_btn_default_holo_light.xml  back_button_select.xml  background_chat_selector.xml  background_gradient_gray.xml  border.xml  border_block.xml  border_circle.xml  border_edit.xml  border_gray_selector.xml  border_light_gray.xml  border_red_selector.xml  border_shadow.xml  border_style.xml  border_style_black.xml  border_style_gray.xml  border_style_red.xml  btn_cab_done_nifty_action_theme.xml  button_back_ground.xml  button_gray.xml  button_selector_gray_to_red.xml  button_selector_white_to_gray.xml  buxselector.xml  camera_selector.xml  card_edge.xml  cartselector.xml  chatselector.xml  check_box_selector.xml  checkbox.xml  checkbox_background.xml  checkbox_selector.xml  circle_avatar_green.xml  circle_avatar_red.xml  circle_border.xml  circle_border_img.xml  circle_border_red_clr.xml  circle_border_white_clr.xml  circular_textview.xml  circular_textview_light.xml  (+93 more)
app/src/main/res/drawable-hdpi-v4/: Thumbs.db
app/src/main/res/drawable-mdpi-v4/: Thumbs.db
app/src/main/res/drawable-xhdpi-v4/: Thumbs.db
app/src/main/res/drawable-xxhdpi-v4/: Thumbs.db
app/src/main/res/layout/: abp__activity_preference.xml  abs__action_bar_title_item_1.xml  activity_about.xml  activity_addwish.xml  activity_app_info.xml  activity_bux.xml  activity_buxs.xml  activity_cart.xml  activity_chat_settings.xml  activity_contact.xml  activity_contactus.xml  activity_data_usage.xml  activity_dazz.xml  activity_dazz_plain.xml  activity_deals.xml  activity_delete_account.xml  activity_enter_otp.xml  activity_faq.xml  activity_header.xml  activity_karaoke.xml  activity_kons.xml  activity_kons_edit.xml  activity_lock.xml  activity_login_details.xml  activity_main_login.xml  activity_multiple_meaning_nynm.xml  activity_newbux.xml  activity_notification_settings.xml  activity_nyms.xml  activity_nyms_list.xml  activity_nynm.xml  activity_nynm_add.xml  activity_offer_summary.xml  activity_orientation.xml  activity_otp.xml  activity_pons.xml  activity_preview.xml  activity_privacy.xml  activity_redeemed_success.xml  activity_register.xml  (+253 more)
app/src/main/res/layout-land/: abs__action_bar_title_item_1.xml  activity_start.xml  add_options_inflater.xml  all_contacts.xml  animatexml.xml  biz_brochure.xml  biz_company_info.xml  biz_company_profile.xml  biz_contact_us.xml  biz_education.xml  biz_product_image_display.xml  biz_skills.xml  biz_view_product.xml  broadcast_info.xml  chat.xml  chat_audio_left.xml  chat_audio_right.xml  chat_contact_left.xml  chat_contact_right.xml  chat_file_left.xml  chat_file_right.xml  chat_image_left.xml  chat_image_right.xml  chat_location_left.xml  chat_location_right.xml  chat_text_left.xml  chat_text_right.xml  chat_video_left.xml  chat_video_right.xml  contact_view.xml  contactsync.xml  delete_account_confirm.xml  dropdown.xml  edit_profile.xml  grp_chat_list_item.xml  inflater_custome_option.xml  inflater_muc_yes_no.xml  item_chats.xml  item_education.xml  item_gallery.xml  (+17 more)
app/src/main/res/layout-large/: abs__action_bar_title_item_1.xml  activity_start.xml  biz_certification.xml  biz_company_info.xml  biz_contact_us.xml  biz_designation.xml  biz_education.xml  biz_experince.xml  biz_product.xml  biz_product_all.xml  biz_view_product.xml  biz_visiting_card.xml  broadcast_create.xml  chat.xml  chat1.xml  chat_audio_left.xml  chat_audio_right.xml  chat_contact_left.xml  chat_contact_right.xml  chat_file_left.xml  chat_file_right.xml  chat_image_left.xml  chat_image_right.xml  chat_location_left.xml  chat_location_right.xml  chat_text_left.xml  chat_text_right.xml  chat_video_left.xml  chat_video_right.xml  contact_view.xml  contactsync.xml  country_list_item.xml  devider.xml  dropdown.xml  file_dialog_main.xml  group_profile_pic.xml  inflater_custome_option.xml  item_brochure_product.xml  item_brochure_type_2.xml  item_brochure_type_2_light.xml  (+19 more)
app/src/main/res/layout-xlarge/: abs__action_bar_title_item_1.xml  activity_start.xml  biz_brochure_ui.xml  biz_brochure_ui_light.xml  biz_company_info.xml  biz_contact_us.xml  biz_contactlistitem.xml  biz_experince.xml  biz_product.xml  biz_profile.xml  broadcast_info.xml  chat.xml  chat_audio_left.xml  chat_audio_right.xml  chat_contact_left.xml  chat_contact_right.xml  chat_file_left.xml  chat_file_right.xml  chat_image_left.xml  chat_image_right.xml  chat_location_left.xml  chat_location_right.xml  chat_text_left.xml  chat_text_right.xml  chat_video_left.xml  chat_video_right.xml  contactsync.xml  custome_title.xml  devider_gray.xml  dropdown.xml  grp_chat_list_item.xml  inflater_custome_option.xml  inflater_muc_like_dislike.xml  item_brochure_type_1.xml  item_chat_list.xml  item_chats.xml  item_experience.xml  item_places.xml  item_skill.xml  location_share.xml  (+12 more)
app/src/main/res/menu/: add_new_menu.xml  add_search_menu.xml  all_contact_more.xml  auto_resp_add.xml  chat_menu.xml  chat_menu_unblock.xml  (+20 more)
imageShapeLib/: build.gradle
imageShapeLib/src/main/: AndroidManifest.xml
(+444 files in other folders)
