<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/white"
    >

    <!-- <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_grp_members"
        android:textSize="18sp"
        android:textColor="@color/app_color_blue"
        /> -->
        
          <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
       android:padding="5dp"
     >

    

    <EditText
        android:id="@+id/txt_broadcastlist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/broadcastlist_name" >

        <requestFocus />
    </EditText>

</LinearLayout>
        
          
        <TextView
        android:id="@+id/txt_members"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/add_broadcast_recipients"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/app_color_blue"
        android:textSize="12sp" />
        
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:padding="5dp"
    >
    <AutoCompleteTextView
        android:id="@+id/txt_autocomplete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
      
        android:hint="@string/type_contact_name"
        android:text=""
        android:textSize="18sp" 
         android:divider="@color/list_devider"
        >

    
    </AutoCompleteTextView>

    <ImageButton
        android:id="@+id/btn_multi_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"   
        android:src="@drawable/ic_action_content_new" />


</RelativeLayout>

    <TextView
        android:id="@+id/txt_members"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/recipients"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/app_color_blue"
        android:textSize="12sp" />

    <ListView
        android:id="@+id/list_experience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/Tarnsperent"
        android:divider="@color/list_devider"
        android:dividerHeight="1px" >
    </ListView>

</LinearLayout>
