<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="vertical" >

       <TextView
        android:id="@+id/txt_date"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        
        
        android:text="Small Text"
        android:background="@color/date"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceSmall" />
       
    <LinearLayout
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:background="@drawable/left_chat_bg"
        android:id="@+id/ll_chat"
        android:layout_below="@+id/txt_date"
        >
    <TextView
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
         />
    <LinearLayout
         android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_gravity="right" 
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
        <TextView
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:id="@+id/txt_time"
            android:text="11:10am"
            android:textSize="10dp"
            
            android:textColor="@color/gray"
            />
        <ImageView
            android:id="@+id/img_status"
            android:layout_width="12dp"
            android:layout_height="12dp" 
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_action_navigation_accept"
            />
        
        
    </LinearLayout>
</LinearLayout>

 

</RelativeLayout>
