<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.niftychat.ui.Chat$PlaceholderFragment" >

    <LinearLayout
        android:id="@+id/text_layout"
        android:layout_width="2000dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <com.wifin.kachingme.emojicons.emojicon.EmojiconEditText
            android:id="@+id/zzle_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#fff"
            android:gravity="center"
            android:text="text" >
        </com.wifin.kachingme.emojicons.emojicon.EmojiconEditText>
    </LinearLayout>

</LinearLayout>