<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="horizontal" 
    android:gravity="center">

    <LinearLayout
        android:id="@+id/startlay"
        android:layout_width="9000dp"
        android:layout_height="fill_parent"
        android:background="#fff"
        android:orientation="horizontal" 
        android:gravity="center">

        <ImageView
            android:id="@+id/web_st"
            android:layout_width="500dp"
            android:layout_height="550dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/webtext_st"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="62dp" >
        </TextView>

        <ImageView
            android:id="@+id/web_st1"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/scrolltext_st"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000" 
            android:textSize="62dp">
        </TextView>
    </LinearLayout>

</LinearLayout>