<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selectormail"
        android:text="Mail"
        android:textColor="#fff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selectormessage"
        android:text="Message"
        android:textColor="#fff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selectortwitter"
        android:text="Twitter"
        android:textColor="#fff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selectorfb"
        android:text="Facebook"
        android:textColor="#fff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selectorforclick"
        android:text="Cancel"
        android:textColor="#fff"
        android:textStyle="bold" />

</LinearLayout>