<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatSettings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wifin.kachingme.settings.ChatSettings">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarChatSettings"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarChatSettings"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/red"
            android:padding="5dp"
            android:textAlignment="center"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <FrameLayout
                android:id="@+id/frameChatSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgBackChatSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/back_arrow_white" />

                <TextView
                    android:id="@+id/tvTitleChatSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Chat Settings"
                    android:textColor="@color/white" />

            </FrameLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerChatSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
