<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ver_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/ver_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ver_scrolllayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/imgverlay"
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@drawable/bg3"
                android:gravity="center"
                android:orientation="vertical">

                <com.wifin.kachingme.util.RounderImageView
                    android:id="@+id/ver_login_ban"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/avatar84"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/ver_welcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="Welcome"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:textStyle="italic|bold" />
            </LinearLayout>

            <View
                android:id="@+id/veri_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#fe0000" />

            <TextView
                android:id="@+id/ver_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="First Text Messaging App that Rewards You!"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/ver_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="Connect with your friends and family by verifying your phone numbers"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/ver_text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="You can add multiple phone numbers to one account."
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/ver_btn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/selectorforclick"
                android:gravity="center"
                android:text="Verify primary number"
                android:textColor="#fff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ver_btn_add"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/selectorforclick"
                android:gravity="center"
                android:text="add secondary numbers"
                android:textColor="#fff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ver_btn_next"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/selectorforclick"
                android:gravity="center"
                android:text="Next"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/added_number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="14dp"
                android:background="@drawable/border_style"
                android:inputType="number"
                android:paddingLeft="3dp"
                android:textColor="#000"
                android:textSize="17dp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></View>

            <ImageView
                android:id="@+id/scr_verfication_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_launcher33" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>