<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/deels_outer_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <MultiAutoCompleteTextView
            android:id="@+id/search_deals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_style"
            android:drawableRight="@drawable/search19"
            android:hint="search here"
            android:inputType="text"
            android:textCursorDrawable="@drawable/color_cursor"></MultiAutoCompleteTextView>
    </LinearLayout>

    <ListView
        android:id="@+id/deals_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:background="#fff"
        android:cacheColorHint="#00000000"></ListView>

</LinearLayout>