<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/startlay"
        android:layout_width="7500dp"
        android:layout_height="fill_parent"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/web_st"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/webtext_st"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="45dp"></TextView>

        <ImageView
            android:id="@+id/web_st1"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/scrolltext_st"
            android:layout_width="330dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="45dp"></TextView>

        <View
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="#fff" />

        <ImageView
            android:id="@+id/web_st2"
            android:layout_width="350dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/webtext_st1"
            android:layout_width="330dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="55dp"></TextView>

        <ImageView
            android:id="@+id/web_st11"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="fitXY" />

        <View
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="#fff" />

        <ImageView
            android:id="@+id/web_st3"
            android:layout_width="350dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/webtext_st2"
            android:layout_width="330dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="55dp"
            android:visibility="visible"></TextView>

        <ImageView
            android:id="@+id/web_st22"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="fitXY" />

        <View
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="#fff" />

        <ImageView
            android:id="@+id/web_st4"
            android:layout_width="350dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/webtext_st3"
            android:layout_width="330dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="55dp"
            android:visibility="visible"></TextView>

        <ImageView
            android:id="@+id/web_st33"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="fitXY" />

        <View
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="#fff" />

        <ImageView
            android:id="@+id/web_st5"
            android:layout_width="350dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/webtext_st4"
            android:layout_width="330dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="55dp"
            android:visibility="visible"></TextView>

        <ImageView
            android:id="@+id/web_st44"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="fitXY" />

    </LinearLayout>

</LinearLayout>