<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/logo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/kachingme_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/kachingme_title" />

        <TextView
            android:id="@+id/version_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="1.1.2"
            android:textColor="@color/description_color" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bold_header"></View>

    <TextView
        android:id="@+id/help_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Help/FAQ"
        android:textColor="@color/bold_header" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bold_header"></View>

    <TextView
        android:id="@+id/contact_us_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:textColor="@color/bold_header" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bold_header"></View>

    <LinearLayout
        android:id="@+id/copy_right_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/copy_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copyright@2015 Kaching.me LLC."

            android:textColor="@color/bold_header" />

        <TextView
            android:id="@+id/rights_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All rights reserved"
            android:textColor="@color/bold_header" />
    </LinearLayout>
</LinearLayout>