<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/linearCartMerchant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCartMerchantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Merchant"
            android:textColor="@color/merchant_name" />

        <ImageView
            android:id="@+id/imgCartMerchant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/noimage" />

    </LinearLayout>

    <View
        android:id="@+id/cart_view1"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/buxs_price_bg" />

    <LinearLayout
        android:id="@+id/linearCartProduct"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCartProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|bottom"
            android:text="Product Name"
            android:textColor="@color/product_name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCartProductRegPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|top"
            android:text="Reg Price"
            android:textColor="@color/reg_price" />

        <TextView
            android:id="@+id/tvCartProductOffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/product_name"
            android:text="DealName"
            android:textColor="@color/white" />

    </LinearLayout>

    <View
        android:id="@+id/cart_view2"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/buxs_price_bg" />

    <LinearLayout
        android:id="@+id/linearCartBuxs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgCartBuxsProductImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/noimage" />

        <TextView
            android:id="@+id/tvCartBuxsPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/buxs_price_bg"
            android:text="DealName"
            android:textColor="@color/buxs_price" />

    </LinearLayout>

</LinearLayout>

