<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/karaoke_songs_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_song_kara"
                android:gravity="center"
                android:text="Karaoke"
                android:textColor="@color/accent_500"
                android:textStyle="bold"
                android:layout_weight="1" />

            <Button
                android:id="@+id/all_songs_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_song_kara"
                android:gravity="center"
                android:text="Songs"
                android:textColor="@color/accent_500"
                android:textStyle="bold"
                android:layout_weight="1"/>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/gray"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/play_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/stop_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:background="@drawable/selector_for_stop" />

            <Button
                android:id="@+id/start_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:background="@drawable/play" />

            <Button
                android:id="@+id/pause_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:background="@drawable/pause_audio" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/seek_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/duration_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=" 00:00 "
                android:textSize="8sp" />

            <SeekBar
                android:id="@+id/seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:progressDrawable="@drawable/seekbar_bg"
                android:thumb="@drawable/thumb"
                android:visibility="visible" />

        </LinearLayout>

        <ListView
            android:id="@+id/list_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="multipleChoice" />

        <LinearLayout
            android:id="@+id/btn_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/song_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/button1"
                android:layout_marginRight="14dp"
                android:background="@drawable/whitecolr"
                android:text="CANCEL"
                android:textColor="@color/accent_500" />

            <Button
                android:id="@+id/song_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:background="@drawable/whitecolr"
                android:text="OK"
                android:textColor="@color/accent_500" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:layout_gravity="bottom"
        android:background="@color/accent_500"
        android:visibility="visible" />

</FrameLayout>