<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back"
    tools:context="com.niftychat.ui.Chat$PlaceholderFragment">

    <ImageView
        android:id="@+id/anim_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_chat_background1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop" />

    <com.wifin.kachingme.util.GIFView
        android:id="@+id/img_chat_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- <include layout="@layout/toolbar"/> -->

        <LinearLayout
            android:id="@+id/ll_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="#62C8E7" />

            <LinearLayout
                android:id="@+id/zzle_layout"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/zzle_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Dazzl"
                    android:visibility="gone" />

                <View
                    android:id="@+id/zzle_view"
                    android:layout_width="1px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/app_color_gray"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/zzle_bannerbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bazzl"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/app_color_gray" />

            <LinearLayout
                android:id="@+id/text_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_down_arrow"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/circle_border"
                    android:focusable="true"
                    android:src="@drawable/rt_arrow"
                    android:text="">

                    <requestFocus />
                </ImageButton>

                <LinearLayout
                    android:id="@+id/edit_text_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/roundcorner"
                    android:orientation="horizontal">

                    <com.wifin.kachingme.emojicons.emojicon.EmojiconEditText
                        android:id="@+id/edt_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.3"
                        android:hint="Enter a message"
                        android:inputType="textCapSentences|textMultiLine"
                        android:paddingLeft="5dp"
                        android:singleLine="false"
                        android:textCursorDrawable="@drawable/color_cursor"
                        emojicon:emojiconSize="26sp"></com.wifin.kachingme.emojicons.emojicon.EmojiconEditText>

                    <ImageButton
                        android:id="@+id/btn_emo"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:focusable="true"
                        android:src="@drawable/emoji_btn_normal"
                        android:text="">

                        <requestFocus />
                    </ImageButton>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/sendButton"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/circle_border"
                    android:padding="3dp"
                    android:src="@drawable/ic_action_device_access_mic"
                    android:text="" />
            </LinearLayout>

            <GridView
                android:id="@+id/gridview_emo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#fff"
                android:numColumns="7"
                android:verticalSpacing="5dp"
                android:visibility="gone"></GridView>

            <LinearLayout
                android:id="@+id/emoji_frag"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="#fff"
                android:visibility="gone">

                <fragment
                    class="com.wifin.kachingme.emojicons.emojicon.EmojiconsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="220dp" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/convlist"
            style="@style/List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_chat"
            android:layout_weight="0.1"
            android:animationCache="false"
            android:background="@null"
            android:cacheColorHint="#00000000"
            android:descendantFocusability="beforeDescendants"
            android:divider="@color/Tarnsperent"
            android:dividerHeight="2dp"
            android:fastScrollEnabled="false"
            android:listSelector="#00000000"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:scrollingCache="false"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
            android:visibility="visible" />


        <ListView
            android:id="@+id/mnglist"
            style="@style/List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_chat"
            android:layout_weight="0.1"
            android:animationCache="false"
            android:background="@null"
            android:cacheColorHint="#00000000"
            android:descendantFocusability="beforeDescendants"
            android:divider="@color/Tarnsperent"
            android:dividerHeight="3dp"
            android:fastScrollEnabled="false"
            android:listSelector="#00000000"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:scrollingCache="false"
            android:stackFromBottom="true"
            android:transcriptMode="disabled"
            android:visibility="gone" />
    </RelativeLayout>

</FrameLayout>