<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/kaching_topLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/kaching_tab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selectorforclick"
            android:text="Tamil"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/kaching_tab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selectorforclick"
            android:text="English"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/kaching_tab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selectorforclick"
            android:text="Hindi"
            android:textColor="#ffffff" />
    </LinearLayout>

    <ListView
        android:id="@+id/kaching_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>