<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Youtube player layout 1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_weight="4"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@color/white"
            android:orientation="vertical">

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube_player"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />
        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/song_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/abc_activity_chooser_view_see_all" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/abc_activity_chooser_view_see_all" />
        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/black_trans80"
            android:gravity="center"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/seekBar_krok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/duration_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:text="00:00"
                android:textColor="#000000" />
        </LinearLayout>

    </LinearLayout>

    <!-- Scrolling text layout 1-->
    <!-- <LinearLayout
         android:id="@+id/lin_layout1"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:background="@color/orange">

         <TextView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_gravity="center"
             android:layout_marginBottom="20dp"
             android:layout_marginLeft="30dp"
             android:layout_marginRight="30dp"
             android:layout_marginTop="20dp"
             android:ellipsize="marquee"
             android:focusable="true"
             android:focusableInTouchMode="true"
             android:freezesText="true"
             android:marqueeRepeatLimit="marquee_forever"
             android:paddingLeft="5dip"
             android:paddingRight="5dip"
             android:paddingTop="10dp"
             android:scrollHorizontally="true"
             android:singleLine="true"
             android:text="Song : Megamai vanthu pokiren...\t \t \t \t \t \t\t \t \t \t \t \t\t \t \t \t \t \t"
             android:textColor="#ffffffff"
             android:textSize="20px" />

     </LinearLayout>-->


    <!-- Buttons layout 3-->
    <LinearLayout
        android:id="@+id/lin_layout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lay_buttons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="7"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <ImageView
                android:id="@+id/reset_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:src="@drawable/icon_refresh" />

            <ImageView
                android:id="@+id/stop_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_weight="1" />

            <ImageView
                android:id="@+id/record_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_weight="1" />

            <ImageView
                android:id="@+id/share_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_weight="1" />

            <ImageView
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_weight="1" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_down_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/song_wav" />

    </LinearLayout>

    <!-- Bottom red line -->
    <!--  <View
          android:id="@+id/separator"
          android:layout_width="fill_parent"
          android:layout_height="3dip"
          android:layout_gravity="bottom"
          android:background="@color/accent_500" />-->

</LinearLayout>