<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dummyfrag_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dummyfrag_scrollableview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

    <!-- Bottom red line -->
    <View
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:layout_gravity="bottom"
        android:background="@color/accent_500" />

</FrameLayout>