<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--<android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/kons_corordinator_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/white">-->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/kons_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/kons_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:textAlignment="center"
            android:theme="@style/ActionBarTheme">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/back_arrow_white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/kong_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/kons_img" />

                    <TextView
                        android:id="@+id/kons_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KonS"
                        android:textColor="@color/white" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/add_kons_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:src="@drawable/add" />

            </FrameLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/kons_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/kons_floatingbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/send"
        android:visibility="gone"
        app:backgroundTint="@color/red" />

    <LinearLayout
        android:id="@+id/kons_attach_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/kons_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_selector_gray_to_red"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@drawable/nymn_selector" />

        <Button
            android:id="@+id/kons_attach_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_selector_gray_to_red"
            android:gravity="center"
            android:text="Attach"
            android:textColor="@drawable/nymn_selector" />

    </LinearLayout>

    <!--</android.support.design.widget.CoordinatorLayout>-->

    <!--<include layout="@layout/chat_home_bottom_menu"></include>-->

</FrameLayout>