<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/header_view_new_contact"></include>

    <LinearLayout
        android:id="@+id/back_date"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/back"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        android:background="@color/app_chat_notification_bg"
        android:focusable="false"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingLeft="13dip"
        android:paddingRight="13dip"
        android:paddingTop="3dp"
        android:text="Small Text"
        android:textAllCaps="true"
        android:textColor="@color/app_color_dark_gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txt_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/app_chat_notification_bg"
        android:focusable="false"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        android:text="sdfsdff"
        android:textColor="@color/app_color_dark_gray"
        android:textSize="12sp"
        android:visibility="gone" />


    <FrameLayout
        android:id="@+id/right_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/right_chat_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="#B3FFFFFF"
            android:gravity="right|center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/right_chat_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#e0e0e0"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:gravity="right|center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/right_text_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:gravity="right|center">


                            <com.wifin.kachingme.emojicons.emojicon.EmojiconTextView
                                android:id="@+id/right_chat_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center"
                                android:gravity="left|center"
                                android:text="gokul \n gfdf \n sdfsfd \n sdasdasd"
                                android:textColor="@android:color/black"
                                emojicon:emojiconSize="23sp" />

                        </LinearLayout>

                        <FrameLayout
                            android:id="@+id/right_image_chat_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/right_image_chat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:gravity="right|center_vertical"
                                android:scaleType="centerCrop"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/right_image_upload_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:focusable="false"
                                android:src="@drawable/image_upload_normal"
                                android:visibility="gone" />

                            <ProgressBar
                                android:id="@+id/right_image_progress_upload"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:focusable="false"
                                android:visibility="gone" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/right_video_chat_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/right_video"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:gravity="right|center_vertical"
                                android:scaleType="centerCrop" />

                            <ImageView
                                android:id="@+id/btn_upload_video"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:focusable="false"
                                android:src="@drawable/image_upload_normal"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/btn_video_play"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:focusable="false"
                                android:src="@drawable/videooverlay"
                                android:visibility="gone" />

                            <ProgressBar
                                android:id="@+id/progress_video_upload_image"
                                style="?android:attr/progressBarStyleLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:focusable="false"
                                android:indeterminate="false"
                                android:visibility="visible" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="26sp"
                                    android:layout_height="26sp"
                                    android:focusable="false"
                                    android:src="@drawable/frame_overlay_gallery_video" />

                                <TextView
                                    android:id="@+id/txt_duration"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:focusable="false"
                                    android:text="04:12"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/txt_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|bottom"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:focusable="false"
                                android:text="12mb"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/editText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical" />
                        </FrameLayout>

                        <LinearLayout
                            android:id="@+id/right_audio_chat_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/right_audio_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:gravity="right|center_vertical"
                                android:orientation="vertical"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:gravity="center_vertical">

                                        <ImageButton
                                            android:id="@+id/btn_audio_play"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@color/Tarnsperent"
                                            android:focusable="false"
                                            android:visibility="gone" />

                                        <ImageView
                                            android:id="@+id/btn_audio_upload"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@color/Tarnsperent"
                                            android:focusable="false"
                                            android:src="@drawable/audio_upload_normal"
                                            android:visibility="gone" />

                                        <ImageButton
                                            android:id="@+id/btn_audio_cancel_upload"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@color/Tarnsperent"
                                            android:focusable="false"
                                            android:src="@drawable/ic_action_navigation_cancel"
                                            android:visibility="gone" />
                                    </FrameLayout>

                                    <FrameLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_gravity="center_vertical"
                                        android:gravity="center_vertical">

                                        <ProgressBar
                                            android:id="@+id/progress_audio"
                                            style="?android:attr/progressBarStyleHorizontal"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:focusable="false"
                                            android:indeterminateOnly="true" />

                                        <SeekBar
                                            android:id="@+id/seek_audio_play"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:focusable="false" />
                                    </FrameLayout>
                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginTop="5dp">

                                    <TextView
                                        android:id="@+id/txt_audio_size"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="5dp"
                                        android:focusable="false"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/txt_audio_length"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_gravity="center_vertical"
                                        android:focusable="false"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/right_contact_chat_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="#80ffffff"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="2dp"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/img_contact_avatar"
                                        android:layout_width="52dp"
                                        android:layout_height="52dp"
                                        android:background="@color/Tarnsperent"
                                        android:focusable="false"
                                        android:src="@drawable/silhouette121" />
                                </FrameLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_marginBottom="3dp"
                                    android:layout_marginRight="13dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1">

                                    <Button
                                        android:id="@+id/btn_view_contact"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:background="@android:color/transparent"
                                        android:focusable="false"
                                        android:textColor="@color/black"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/right_file_chat_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="16dp"
                            android:background="#D1F5F8"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="20dp"
                            android:paddingTop="5dp"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/btn_upload_file"
                                        android:layout_width="52dp"
                                        android:layout_height="52dp"
                                        android:background="@color/Tarnsperent"
                                        android:focusable="false"
                                        android:src="@drawable/audio_upload_normal"
                                        android:visibility="visible" />

                                    <ProgressBar
                                        android:id="@+id/progress_file"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:focusable="false"
                                        android:indeterminateOnly="true"
                                        android:visibility="gone" />

                                    <ImageView
                                        android:id="@+id/btn_view_file"
                                        android:layout_width="52dp"
                                        android:layout_height="52dp"
                                        android:background="@color/Tarnsperent"
                                        android:focusable="false"
                                        android:src="@drawable/ic_file_download"
                                        android:visibility="gone" />
                                </FrameLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txt_file_name"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:focusable="false"
                                        android:singleLine="true"
                                        android:text="Resume.doc"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/txt_file_size"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:focusable="false"
                                        android:text="45 KB"
                                        android:textColor="@color/app_color_dark_gray"
                                        android:textSize="16sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/right_chat_status_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginBottom="5dp"
                android:background="#e0e0e0"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/right_chat_status_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp" />

                <TextView
                    android:id="@+id/right_chat_time_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:gravity="center_vertical"
                    android:paddingRight="5dp"
                    android:text="12.00"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/right_chat_tip_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/chat_tip" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.wifin.kachingme.util.RounderImageView
                android:id="@+id/right_sender_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:focusable="false"
                android:src="@drawable/ic_launcher2" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/bomblast_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center">

            <ImageView
                android:id="@+id/right_bomb_expl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/right_chat_dest_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="3dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:visibility="gone" />
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/left_chat_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#E6FFFFFF"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/left_background_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#cdcdcd"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/left_chat_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:focusable="false"
                            android:gravity="left"
                            android:text="Large Text"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <LinearLayout
                            android:id="@+id/left_text_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">

                            <com.wifin.kachingme.emojicons.emojicon.EmojiconTextView
                                android:id="@+id/left_chat_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text=" gokul \n gfdf \n sdfsfd \n sdasdasd"
                                android:textColor="@android:color/black" />

                        </LinearLayout>

                        <FrameLayout
                            android:id="@+id/left_image_chat_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/left_image_chat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:gravity="right|center_vertical"
                                android:scaleType="centerCrop"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/left_image_upload_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:focusable="false"
                                android:src="@drawable/image_download_normal"
                                android:visibility="gone" />

                            <ProgressBar
                                android:id="@+id/left_image_progress_upload"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:focusable="false"
                                android:visibility="gone" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/left_video_chat_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/left_video"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/nifty531712ffd75ac8" />

                            <ImageView
                                android:id="@+id/left_btn_upload_video"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:focusable="false"
                                android:src="@drawable/image_download_normal"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/left_btn_video_play"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:focusable="false"
                                android:src="@drawable/videooverlay"
                                android:visibility="gone" />`

                            <ProgressBar
                                android:id="@+id/left_progress_upload_image"
                                style="?android:attr/progressBarStyleLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:focusable="false"
                                android:visibility="visible" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="26sp"
                                    android:layout_height="26sp"
                                    android:focusable="false"
                                    android:src="@drawable/frame_overlay_gallery_video" />

                                <TextView
                                    android:id="@+id/left_txt_duration"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:focusable="false"
                                    android:text="04:12"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/left_txt_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|bottom"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:focusable="false"
                                android:text="12mb"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </FrameLayout>

                        <LinearLayout
                            android:id="@+id/left_audio_chat_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:orientation="vertical">

                            <!--<TextView
                                android:id="@+id/left_audio_username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="5dp"
                                android:alpha=".7"
                                android:focusable="false"
                                android:text="Mahesh"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:visibility="gone" />-->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:gravity="left|center_vertical"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left|center_vertical"
                                    android:gravity="left|center_vertical">

                                    <ImageButton
                                        android:id="@+id/left_btn_audio_play"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/Tarnsperent"
                                        android:focusable="false"
                                        android:visibility="visible" />

                                    <ImageView
                                        android:id="@+id/left_audio_upload"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/Tarnsperent"
                                        android:focusable="false"
                                        android:src="@drawable/audio_download_normal"
                                        android:visibility="visible" />

                                    <ImageView
                                        android:id="@+id/left_audio_cancel_upload"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/Tarnsperent"
                                        android:focusable="false"
                                        android:src="@drawable/ic_action_navigation_cancel"
                                        android:visibility="visible" />
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left|center_vertical"
                                    android:gravity="left|center_vertical">

                                    <ProgressBar
                                        android:id="@+id/left_progress_audio"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:focusable="false" />

                                    <SeekBar
                                        android:id="@+id/left_seek_audio_play"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:focusable="false" />
                                </FrameLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/left_txt_audio_size"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:alpha=".7"
                                    android:focusable="false"
                                    android:text="20kb"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/left_txt_audio_length"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginRight="5dp"
                                    android:focusable="false"
                                    android:text="20kb"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/left_contact_chat_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:background="#BFffffff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/left_contact_username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="5dp"
                                android:alpha=".7"
                                android:focusable="false"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_marginBottom="3dp"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <Button
                                        android:id="@+id/left_contact_btn_view_contact"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="7dp"
                                        android:background="@android:color/transparent"
                                        android:focusable="false"
                                        android:text="Mahesh Mori"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/left_contact_img_contact_avatar"
                                        android:layout_width="52dp"
                                        android:layout_height="52dp"
                                        android:layout_marginLeft="7dp"
                                        android:background="@color/Tarnsperent"
                                        android:focusable="false"
                                        android:src="@drawable/silhouette121"
                                        android:visibility="visible" />
                                </FrameLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/left_file_chat_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="16dp"
                            android:background="#EAEAEA"
                            android:orientation="vertical"
                            android:paddingBottom="5dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp">

                            <TextView
                                android:id="@+id/left_file_username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="5dp"
                                android:alpha=".7"
                                android:focusable="false"
                                android:text="Mahesh"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_marginLeft="7dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/left_file_txt_file_name"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:focusable="true"
                                        android:marqueeRepeatLimit="2"
                                        android:singleLine="true"
                                        android:text="Resume.doc"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/left_file_txt_file_size"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:alpha=".7"
                                        android:focusable="true"
                                        android:text="45 KB"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/btn_download_file"
                                        android:layout_width="52dp"
                                        android:layout_height="52dp"
                                        android:background="@color/Tarnsperent"
                                        android:focusable="false"
                                        android:src="@drawable/audio_download_normal"
                                        android:visibility="visible" />

                                    <ProgressBar
                                        android:id="@+id/left_file_progress_file"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:focusable="false"
                                        android:indeterminateOnly="true"
                                        android:visibility="gone" />

                                    <ImageView
                                        android:id="@+id/left_file_btn_view_file"
                                        android:layout_width="52dp"
                                        android:layout_height="52dp"
                                        android:background="@color/Tarnsperent"
                                        android:focusable="false"
                                        android:src="@drawable/ic_file_download"
                                        android:visibility="gone" />
                                </FrameLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/left_chat_status_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/left_txt_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:focusable="false"
                        android:text="12:12AM"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/left_chat_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/left_chat_tip" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.wifin.kachingme.util.RounderImageView
                android:id="@+id/left_sender_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:focusable="false"
                android:src="@drawable/ic_launcher2" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/left_bomb_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center">

            <ImageView
                android:id="@+id/left_bomb_expl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/left_chat_dest_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="3dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:visibility="gone" />
        </FrameLayout>
    </FrameLayout>

</LinearLayout>