<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/maindonate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name_textdonate"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Siva "
            android:textColor="@color/description_color" />

        <View
            android:id="@+id/earn_first_viewdonate"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/wild_gray" />

        <TextView
            android:id="@+id/date_textdonate"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Dec 17"
            android:textColor="@color/description_color" />

        <View
            android:id="@+id/earn_second_viewdonate"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/wild_gray" />

        <TextView
            android:id="@+id/buxs_status"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Dec 17"
            android:textColor="@color/description_color" />

        <View
            android:id="@+id/bux_status_viewdonate"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/wild_gray" />

        <TextView
            android:id="@+id/amount_textdonate"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="800"
            android:textColor="@color/description_color" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Records Available"
        android:id="@+id/tvDonateNorec"
        android:layout_gravity="center_horizontal" />

    <View
        android:id="@+id/endviewdonate"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/wild_gray" />

</LinearLayout>