<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/spinimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/stub" />

    <LinearLayout
        android:id="@+id/spinner_layoutTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/spin_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#494949"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/spinner_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinneradap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_gray_selector"
                android:dropDownWidth="fill_parent"
                android:ellipsize="end"
                android:prompt="@string/offerchs"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/spinimg_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/spinner_drop_down" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/spin_expiryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expiry Date : "
                android:textColor="#494949"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/spin_expiryValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#494949"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>